{
  "name": "PlaylistXfer",
  "short_name": "PlaylistXfer",
  "description": "Transfer public Spotify playlists to Apple Music after reviewing matches.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0"
}
